aiodns==2.0.0
aiosmtpd==1.4.2
appdirs==1.4.4
asgiref==3.3.4
atpublic==2.3
attrs==20.3.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
codecov==2.1.11
colorama==0.4.4
coverage==5.1
distlib==0.3.1
dj-pagination==2.5.0
Django==3.2
django-ajax-selects==2.1.0
django-appconf==1.0.4
django-braces==1.14.0
django-crispy-forms==1.11.2
django-debug-toolbar==2.2
django-haystack==3.0
django-js-asset==1.2.2
django-model-utils==4.0.0
django-mptt==0.12.0
django-mptt-admin==2.1.0
django-postman==4.2
# Editable install with no version control (django-private-chat==0.3.0)
-e c:\users\asia\desktop\django-private-chat-dev\django-private-chat-dev
django-test-plus==1.4.0
Django-Verify-Email==0.0.5
filelock==3.0.12
flake8==3.9.1
idna==2.10
mailer==0.8.1
mccabe==0.6.1
mock==4.0.3
packaging==20.3
Pillow==8.2.0
pinax-notifications==6.0.0
pluggy==0.13.1
psycopg2-binary==2.8.6
py==1.10.0
pycares==3.1.1
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
pyparsing==2.4.7
pytz==2021.1
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
tox==3.23.0
urllib3==1.26.4
verify-email==2.4.3
virtualenv==20.4.3
websockets==8.1
Whoosh==2.7.4
